<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_max"/>

        <EditText
            android:id="@+id/et_input_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/bt_set_max_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ok"/>

    </LinearLayout>

    <Button
        android:id="@+id/bt_get_all_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bt_get_all_path"/>

    <TextView
        android:id="@+id/tv_select_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <fragment
        android:id="@+id/select_photo_fragment"
        android:name="com.xzy.roy.photoselect.fragment.AddPhotoFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

</LinearLayout>
